<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    tools:context=".Patient.Confirmed_Appointment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Confirmed Appointments"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="22sp" />

    <ListView
        android:id="@+id/lv_confirmed_appontments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:divider="#2f2f2f"
        android:dividerHeight="0.5sp"
        android:drawSelectorOnTop="true"/>


</LinearLayout>