<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    android:padding="30dp"
    tools:context=".Patient.Patient">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_p_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:text=""
            android:textSize="30sp" />
    </LinearLayout>

    <Button
        android:id="@+id/b_p_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onClick"
        android:textColor="@color/bg"
        android:background="@drawable/buttonst"
        android:layout_marginBottom="5dp"
        android:padding="15sp"
        android:text="Personal Info"
        android:textAllCaps="false"
        android:textSize="17sp" />

    <Button
        android:id="@+id/b_p_appointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/bg"
        android:background="@drawable/buttonst"
        android:layout_marginBottom="5dp"
        android:onClick="onClick"
        android:padding="15sp"
        android:text="Appointment"
        android:textAllCaps="false"
        android:textSize="17sp" />

    <Button
        android:id="@+id/b_p_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/bg"
        android:background="@drawable/buttonst"
        android:layout_marginBottom="5dp"
        android:onClick="onClick"
        android:padding="15sp"
        android:text="View Reports"
        android:textAllCaps="false"
        android:textSize="17sp" />

    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="30sp"
        android:textColor="@color/bg"
        android:onClick="clear"
        android:layout_marginTop="250dp"
        android:background="@drawable/buttonst"
        android:paddingRight="30sp"
        android:text="Clear History" />

</LinearLayout>